HTTPS=false
REACT_APP_TENDERLY_SIMULATE_ENDPOINT_URL=
REACT_APP_TENDERLY_PROJECT_NAME=
REACT_APP_TENDERLY_ORG_NAME=

# Required only to deploy your own Smart Contract using command line
INFURA_KEY=
PRIVATE_KEY=
ETHERSCAN_API_KEY=
